# Thymeleaf
spring.thymeleaf.cache:false

# Spring
spring.jackson.serialization.write-dates-as-timestamps:false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Game File
game.file.name:log/games.log
game.regex.player:ClientUserinfoChanged.*
game.player.world:<world>
game.player.index.begin:n\\
game.player.index.end:\\t\\
game.init:InitGame
game.end:------------------------------------------------------------
game.killed:killed
game.regex.killed:killed.*
game.mean.of.death.index.begin:by